/* Snag boilerplate styles! */
@import "style.css";

/* Typography */

#main {
	
	padding: 10px 0 30px 0; 
	
	h1,h2,h3,h4,h5,h6 {
		color: @accent;
		margin: 15px 0 20px 0;
		font-weight: normal;
		text-decoration: underline;
	}
	
	p, blockquote {
		margin-bottom: 12px;
	}
	
	ul li, ol li, dl dd {
		padding: 3px;
	}
	
	ul li {
		list-style-type: disc;
		list-style-position: inside;
	}
	
	ol li {
		list-style-type: decimal;
		list-style-position: inside;
	}

	ol ul li {
		list-style-type: disc;
	}

	ul, ol, dl {
		
		margin-bottom: 25px;
		
		ul, ol, dl {
			margin-bottom: 0;
			margin-left: 15px;
		}
		
	}
	
	dl dt {
		font-weight: bold;
	}
	
	dl dd {
		padding-left: 15px;
	}
	
	dl ol, dl ul {
		margin-left: 0;
	}
	
	h1 {
		font-size: 36px;
		border-bottom: 2px solid @accent;
		text-decoration: none;
	}
	
	h2 {
		font-size: 28px;
	}
	
	h3 {
		font-size: 24px;
	}
	
	h4 {
		font-size: 18px;
	}
	
	h5 {
		font-size: 16px;
	}
	
	h6 {
		font-size: 14px;
	}
	
	table {
		border: 2px solid #666;
		
		td {
			border: 1px solid #999;
		}
		
		td, th {
			padding: 3px 5px;
		}
		
		th {
			color: @accent;
			text-align: center;
			font-weight: bold;
			text-transform: uppercase;
			border: 1px solid #999;
			border-bottom: 2px solid #666;
		}
		
		caption {
			font-style: italic;
			color: lighten(@text,20%);
		}
		
	}
	
	blockquote {
		padding-left: 60px;
		padding-right: 60px;
		font-style: italic;
		font-size: 1.2em;
	}
	
}

body {
	font: 14px/1.27em helvetica, verdana, arial, sans-serif;
	color: @text;
}
/* Main Styles */

body {
	background: @BG;
}

.container {
	padding-top: 30px;
}

header, footer {
	background: @secondaryBG;
	color: @secondaryText;
}

#intro, #secondary {
	border-bottom: 2px solid @accentShade;
}

#secondary {
	
	.featured_item {
		border: 2px solid @accentHighlight;
		.clearfix;
		
		img {
			float: right;
		}
		
	}
	
}

#logo p {
	text-indent: -999px;
}

nav ul li {
	display: inline-block;
	float: left;
	padding: 20px;
}


/* Color Variables */
@accent: #3781bb;
@accentHighlight: #b5d0e3;
@accentShade: #8098a9;
@BG: #f7f7f3;
@text: #4d493d;
@secondaryBG: #262626;
@secondaryText: #e8e8e8;

/* Helper Classes */
	
	.rotation(@deg:5deg){ 
               -webkit-transform: rotate(@deg); 
               -moz-transform: rotate(@deg);
               transform: rotate(@deg);
	}

	.random_rotate(@base: 2deg) {
		
		*:nth-child(odd) {
			.rotation(@base);
		}
		
		*:nth-child(even) {
			.rotation(-@base);
		}
		
		*:nth-child(2n+6) {
			.rotation(@base * 1.3);
		}
		
		*:nth-child(2n+4) {
			.rotation(-@base * 1.2);
		}
		
	}
	

	.bordered(@borderSize: 1px, @color: @gray, @style: solid) {
		border: @borderSize @style @color;   
	}
	
	.gradient(@c:#FFF, @cc:#EEE) {
		background: @c; /* default for backward compatibility */
		background-image: -webkit-gradient(linear, left top, left bottom, from(@c), to(@cc));
		background-image: -moz-linear-gradient(top, @c, @cc);
	}

	.radial-gradient(@color_1: rgba(256,256,256,1),@color_2: rgba(256,256,256,0.0), @horiz: 50%, @vertical: 100%, @radius_1: 0px, @radius_2: 400px) {
		
		background: -moz-radial-gradient(@horiz @vertical, @color_1 @radius_1, @color_2 @radius_2);
		background: -webkit-radial-gradient(@horiz @vertical, @color_1 @radius_1, @color_2 @radius_2);
		
	}

	.vAlign(@height) {
		height: @height;
		line-height: @height;
	}

	.outline(@outlinecolor: #0f0) {
		outline: 1px solid @outlinecolor;
	}
	
	.text-shadow(@horiz:1px, @vertical: 1px, @blur: 0px, @textShadowColor: #000) {
		text-shadow: @horiz @vertical @blur @textShadowColor;
	}
	
	.button(@width: 200px, @height: 40px, @fontSize: 22px) {
		background: @accent;
		background: -moz-linear-gradient(top, @accent 0, @accentHighlight 50%, @accent 50%, @accent 100%);
		background: -webkit-gradient(linear, 0% 50%, 0% 51%, from(@accent), to(@accentShade));
		border: 0;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		color: lighten(@accentHighlight, 22%);
		font-family: "Fuseo500", helvetica, arial, sans-serif;
		font-size: @fontSize;
		font-weight: bold;
		padding: 10px 15px 12px 15px;
		text-align: center;
		text-shadow: 0px 0px 3px @accentShade;
		width: @width;
		height: @height;
		line-height: @height;
		text-decoration: none;
		display: block;
		border: 1px solid darken(@accent, 7%);
		
		&:hover {
			background: #e2558b;
			background: -moz-linear-gradient(top, darken(@accent,5%) 0, darken(@accentHighlight, 15%) 50%, darken(@accent, 5%) 50%, darken(@accent, 5%) 100%);
			background: -webkit-gradient(linear, 0% 50%, 0% 51%, from(#e2558b), to(#df3e7b));
			cursor: pointer;
		}
		
		&:active {
			background: #c94477;
			background: -moz-linear-gradient(top, darken(@accent,7%) 0, darken(@accentHighlight, 17%) 50%, darken(@accent, 7%) 50%, darken(@accent, 7%) 100%);
			background: -webkit-gradient(linear, 0% 50%, 0% 51%, from(#c94477), to(#c22b65));
		}
		
	}

	.clearfix {
		
		&:before {
			content: "\0020";
			display: block;
			height: 0;
			visibility: hidden;
		}
		
		&:after {
			clear: both;
		}
	}
	/* fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
	.clearfix {
		zoom: 1;
	}
	
	.emboss() {
		color: lighten(@accentHighlight, 22%);
		text-shadow: 0px -1px 1px @accentShade;
	}

